<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:padding="20dip"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="50px">
		<Button android:id="@+id/control_button" android:layout_width="140px"
			android:layout_height="wrap_content" android:text="Start" />
		<Button android:id="@+id/clear_button" android:layout_width="140px"
			android:layout_height="wrap_content" android:text="Clear" />

	</LinearLayout>

	<TableLayout android:id="@+id/table_holder"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="280px" android:layout_width="fill_parent"
		android:background="@color/background"></TableLayout>


	<ImageView android:id="@+id/imagebutton" android:gravity="right"
		android:src="@drawable/logo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>